{
   "blockList" : [
      {
         "asg" : "",
         "dif" : "$CONTENT_DATA/Objects/Textures/blackPlateBlock_dif.tga",
         "nor" : "",
         "physicsMaterial" : "Metal",
         "tiling" : 8,
         "uuid" : "ef489e2f-e31f-4c35-9a6b-1bf2bc0d23e3"
      }
   ],
   "partList" : [
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "01b09d",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/ScriptableController.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "ScriptableController",
            "filename" : "$CONTENT_DATA/Scripts/ScriptableController.lua"
         },
         "stackSize" : 10,
         "sticky" : "-X+X-Y+Y-Z+Z",
         "uuid" : "f8bb0545-213a-46b6-889b-38ee51ef68c5"
      }
   ]
}
