{
   "blockList" : [
      {
         "asg" : "$GAME_DATA/Textures/Default/default_asg.tga",
         "dif" : "$CONTENT_DATA/Objects/Textures/blackPlateBlock_dif.tga",
         "nor" : "$GAME_DATA/Textures/Default/default_nor.tga",
         "physicsMaterial" : "Metal",
         "tiling" : 4,
         "uuid" : "ef489e2f-e31f-4c35-9a6b-1bf2bc0d23e3"
      }
   ],
   "partList" : [
      {
         "box" : {
            "x" : 2,
            "y" : 2,
            "z" : 2
         },
         "color" : "01b09d",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_scriptableController.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "ScriptableController",
            "data" : {
               "i" : 75,
               "survival" : true,
               "v" : 75
            },
            "filename" : "$CONTENT_DATA/Scripts/Interactible/ScriptableController.lua"
         },
         "stackSize" : 6,
         "sticky" : "-X+X-Y+Y-Z+Z",
         "uuid" : "f8bb0545-213a-46b6-889b-38ee51ef68c5"
      },
      {
         "box" : {
            "x" : 2,
            "y" : 2,
            "z" : 2
         },
         "color" : "c400a6",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_scriptableController.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "ScriptableController",
            "filename" : "$CONTENT_DATA/Scripts/Interactible/ScriptableController.lua"
         },
         "stackSize" : 6,
         "sticky" : "-X+X-Y+Y-Z+Z",
         "uuid" : "5442660a-2b67-4ef0-aef0-c4d1aa3fdd84"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "01b09d",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_scriptableController_mini.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "ScriptableController",
            "data" : {
               "i" : 75,
               "survival" : true,
               "v" : 75
            },
            "filename" : "$CONTENT_DATA/Scripts/Interactible/ScriptableController.lua"
         },
         "stackSize" : 6,
         "sticky" : "-X+X-Y+Y-Z+Z",
         "uuid" : "b163cb0a-ab54-4739-a59f-889a5a3cc694"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "c400a6",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_scriptableController_mini.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "ScriptableController",
            "filename" : "$CONTENT_DATA/Scripts/Interactible/ScriptableController.lua"
         },
         "stackSize" : 6,
         "sticky" : "-X+X-Y+Y-Z+Z",
         "uuid" : "769ea2b9-ea8b-4569-a77d-69d9060fcbcf"
      },

      {
         "box" : {
            "x" : 2,
            "y" : 2,
            "z" : 2
         },
         "color" : "54c5ff",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_smartController.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "SmartController",
            "data" : {
               "i" : 75,
               "survival" : true,
               "v" : 75
            },
            "filename" : "$CONTENT_DATA/Scripts/Interactible/SmartController.lua"
         },
         "stackSize" : 6,
         "sticky" : "-X+X-Y+Y-Z+Z",
         "uuid" : "8d671f5a-7ebc-454b-9a9c-b70560ce19c2"
      },
      {
         "box" : {
            "x" : 2,
            "y" : 2,
            "z" : 2
         },
         "color" : "c400a6",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_smartController.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "SmartController",
            "filename" : "$CONTENT_DATA/Scripts/Interactible/SmartController.lua"
         },
         "stackSize" : 6,
         "sticky" : "-X+X-Y+Y-Z+Z",
         "uuid" : "927c6597-36df-4db8-9524-aee9d6794b96"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "54c5ff",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_smartController_mini.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "SmartController",
            "data" : {
               "i" : 75,
               "survival" : true,
               "v" : 75
            },
            "filename" : "$CONTENT_DATA/Scripts/Interactible/SmartController.lua"
         },
         "stackSize" : 6,
         "sticky" : "-X+X-Y+Y-Z+Z",
         "uuid" : "4f28fcf6-5821-47d8-abad-1cfbd55debf9"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "c400a6",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_smartController_mini.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "SmartController",
            "filename" : "$CONTENT_DATA/Scripts/Interactible/SmartController.lua"
         },
         "stackSize" : 6,
         "sticky" : "-X+X-Y+Y-Z+Z",
         "uuid" : "4747b9dd-1451-4624-85cd-60b169a7ef74"
      },

      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "01b09d",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_dayLightSensor.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "DayLightSensor",
            "data" : {
               "survival" : true
            },
            "filename" : "$CONTENT_DATA/Scripts/Interactible/DayLightSensor.lua"
         },
         "stackSize" : 12,
         "uuid" : "d67bbd52-4764-4e83-8e04-19f872958194"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "c400a6",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_dayLightSensor.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "DayLightSensor",
            "filename" : "$CONTENT_DATA/Scripts/Interactible/DayLightSensor.lua"
         },
         "stackSize" : 12,
         "uuid" : "50560fd5-4b78-46df-a5db-2c4be10941d1"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "button" : {},
         "color" : "a60003",
         "density" : 250.0,
         "physicsMaterial" : "Plastic",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_futuristicButton.rend",
         "rotationSet" : "PropY",
         "stackSize" : 1,
         "uuid" : "0386a24f-208b-4173-b077-e74cf0a48a29"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "a60003",
         "density" : 250.0,
         "lever" : {},
         "physicsMaterial" : "Plastic",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_mixerSwitch.rend",
         "rotationSet" : "PropY",
         "stackSize" : 1,
         "uuid" : "37660963-af8f-4b40-bd60-2bd37ca71fbd"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "button" : {},
         "color" : "a60003",
         "density" : 250.0,
         "physicsMaterial" : "Plastic",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_mixerSwitch.rend",
         "rotationSet" : "PropY",
         "stackSize" : 1,
         "uuid" : "3ae1ac50-fedd-4229-a09a-f29844475944"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "a60003",
         "density" : 250.0,
         "lever" : {},
         "physicsMaterial" : "Metal",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_emergencyLever.rend",
         "rotationSet" : "PropY",
         "stackSize" : 1,
         "uuid" : "75e7fa69-6f3f-4c03-b3f3-d0c58e05d803"
      }
   ]
}
